<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerFoodPanel.CustomerPassword"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView2">

        <EditText
            android:id="@+id/current_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_signinsignup"
            android:ems="10"
            android:hint="Mật khẩu hiện tại"
            android:textColor="#A6A8AC"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/new_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_signinsignup"
            android:ems="10"
            android:hint="Mật khẩu mới"
            android:textColor="#A6A8AC"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirm_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_signinsignup"
            android:ems="10"
            android:hint="Xác thực mật khẩu"
            android:textColor="#A6A8AC"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_signin"
            android:text="Thay đổi mật khẩu"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>




</RelativeLayout>