<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerFoodPanel.CustomerPayment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Chọn phương thức thanh toán:"
        android:textColor="@color/black"
        android:textSize="25dp" />



    <LinearLayout
        android:id="@+id/li2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawablePadding="8dp"
            android:text="Thanh toán tiền mặt"
            android:textColor="@color/black"
            android:background="@color/mauapp"
            android:textSize="19dp" />
    </LinearLayout>

</RelativeLayout>